{
  "VsCodeTaskButtons.tasks": [
    {
      "label": "run",
      "task": "run"
    },
    {
      "label": "format",
      "task": "fmt + clippy"
    },
    {
      "label": "test",
      "task": "test"
    },
    {
      "label": "wasm",
      "task": "run wasm"
    },
    {
      "label": "watch",
      "task": "watch"
    }
],
"VsCodeTaskButtons.showCounter": false
}